<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Pure P/Invoke (libSystem/sysctl/Mach) — no managed ObjC bindings, so plain net8.0
         on every host. The net8.0-macos TFM is deliberately avoided: its Microsoft.macOS
         ObjC runtime SIGBUSes at startup on macOS 26 (Tahoe) / Apple Silicon. -->
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NexusMonitor.Platform.MacOS</AssemblyName>
    <RootNamespace>NexusMonitor.Platform.MacOS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <ProjectReference Include="..\NexusMonitor.Core\NexusMonitor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NexusMonitor.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
