# nexus-system-monitor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  NexusMonitor.sln  README.md  TESTING.md
src/NexusMonitor.CLI/: NexusMonitor.CLI.csproj  Program.cs
src/NexusMonitor.CLI/Commands/: ServicesCommand.cs
src/NexusMonitor.CLI/Infrastructure/: ServiceStarter.cs
src/NexusMonitor.Core/: NexusMonitor.Core.csproj
src/NexusMonitor.Core/Abstractions/: IAccessibilitySignals.cs  IPlatformCapabilities.cs  IProcessProvider.cs
src/NexusMonitor.Core/Accessibility/: AccessibilityClamp.cs
src/NexusMonitor.Core/Alerts/: AlertsService.cs
src/NexusMonitor.Core/Automation/: AutoBalanceEvent.cs  AutoBalanceService.cs  CpuLimiterService.cs  ForegroundBoostService.cs  IForegroundWindowProvider.cs  IdleSaverService.cs  IdleThrottleService.cs  InstanceBalancerService.cs  MemoryReclaimService.cs  PerformanceProfileService.cs  ProBalanceService.cs  ProcessActionLock.cs  SleepPreventionService.cs  SmartTrimService.cs
src/NexusMonitor.Core/Backdrop/: BackdropMath.cs
src/NexusMonitor.Core/Formatting/: GpuMemoryDisplayMath.cs  MetricFormatting.cs  UnavailableMetricCopy.cs
src/NexusMonitor.Core/Gaming/: GamingModeService.cs
src/NexusMonitor.Core/Health/: BottleneckDetector.cs  HealthScoring.cs  MemoryLeakDetectionService.cs  Recommendation.cs  RecommendationEngine.cs  SystemHealthService.cs  SystemHealthSnapshot.cs
src/NexusMonitor.Core/Mock/: MockProcessProvider.cs
src/NexusMonitor.Core/Models/: AppSettings.cs  ProcessInspection.cs
src/NexusMonitor.Core/Motion/: MotionMath.cs
src/NexusMonitor.Core/Onboarding/: FirstRunCopy.cs
src/NexusMonitor.Core/Pages/: BuiltInPageLayouts.cs  GridRect.cs  PageEditSession.cs  PageGeometry.cs  PageLayoutEngine.cs  PageLayoutSerializer.cs  PageLayoutStore.cs  PageModel.cs  WindowGeometry.cs  WorkspaceProfile.cs  WorkspaceProfileSerializer.cs  WorkspaceProfileStore.cs
src/NexusMonitor.Core/Reactive/: MonitoringCadence.cs  ObservableResilienceExtensions.cs  SelfHealingSharedStream.cs
src/NexusMonitor.Core/Rules/: RulesEngine.cs
src/NexusMonitor.Core/Services/: BatchProcessActions.cs  EventMonitorService.cs  SettingsService.cs  UpdateCheckService.cs  UpdateInfo.cs  UpdateVersionComparer.cs
src/NexusMonitor.Core/Storage/: AnomalyDetectionService.cs  MetricsRollupService.cs  MetricsStore.cs
src/NexusMonitor.Core/Themes/: BuiltInThemePresets.cs  ThemePresetService.cs
src/NexusMonitor.Core/Typography/: TypeScaleMath.cs
src/NexusMonitor.Core/ViewModels/: FirstRunOrientationViewModel.cs
src/NexusMonitor.DiskAnalyzer/: NexusMonitor.DiskAnalyzer.csproj
src/NexusMonitor.DiskAnalyzer/Scanning/: MftScanner.cs
src/NexusMonitor.DiskAnalyzer/Snapshots/: DiffFormatter.cs  ISnapshotStore.cs  PathKeys.cs  SnapshotDatabase.cs  SnapshotDiffer.cs  SnapshotInfoJson.cs  SnapshotModels.cs  SnapshotRefs.cs  SnapshotStore.cs
src/NexusMonitor.Hosting/: NexusMonitor.Hosting.csproj  NexusServiceCollectionExtensions.cs
src/NexusMonitor.Platform.MacOS/: AppleSmc.cs  GpuPerformanceStats.cs  IOAccelerator.cs  IOHidSensors.cs  LaunchdStartType.cs  MacOSAccessibilitySignals.cs  MacOSEfficiencyMode.cs  MacOSHardwareInfoProvider.cs  MacOSLaunchdIndex.cs  MacOSNetworkConnectionsProvider.cs  MacOSPlatformCapabilities.cs  MacOSProcName.cs  MacOSProcessProvider.cs  MacOSSampleCommand.cs  MacOSServicesProvider.cs  MacOSStartupProvider.cs  MacOSSystemMetricsProvider.cs  MacOSUidNameCache.cs  MacOSWallpaperService.cs  NexusMonitor.Platform.MacOS.csproj  SmcTemperature.cs
src/NexusMonitor.UI/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NexusMonitor.UI.csproj
src/NexusMonitor.UI/Controls/: CommandPaletteControl.axaml  CommandPaletteControl.axaml.cs  DynamicTypeScale.cs  EditAdornerControl.cs  FirstRunOverlay.axaml  FirstRunOverlay.axaml.cs  NotificationToast.axaml  PageHostControl.cs  PageMetrics.cs  WidgetCatalog.cs  WidgetGalleryControl.axaml  WidgetGalleryControl.axaml.cs  WidgetTile.axaml  WidgetTile.axaml.cs  WidgetTileFactory.cs
src/NexusMonitor.UI/Converters/: MacOsUnavailableConverter.cs
src/NexusMonitor.UI/Messages/: NavigationMessages.cs
src/NexusMonitor.UI/Services/: BackdropService.cs  MotionSettingsService.cs  PopOutCoordinator.cs
src/NexusMonitor.UI/Themes/: Colors.axaml  Controls.axaml  Motion.axaml  NexusTheme.axaml
src/NexusMonitor.UI/ViewModels/: AlertsViewModel.cs  AutoBalanceViewModel.cs  AutomationViewModel.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  DiskAnalyzerViewModel.cs  GamingModeViewModel.cs  HistoryViewModel.cs  LanScannerViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  OptimizationViewModel.cs  PerfDeviceViewModels.cs  PerformanceViewModel.cs  ProcessesViewModel.cs  RulesViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  SystemInfoViewModel.cs
src/NexusMonitor.UI/Views/: AlertsView.axaml  AutoBalanceView.axaml  AutoBalanceView.axaml.cs  AutomationView.axaml  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DiagnosticsView.axaml  DiskAnalyzerView.axaml  GamingModeView.axaml  HealthTrendsView.axaml  HistoryView.axaml  LanScannerView.axaml  MainWindow.axaml.cs  NetworkView.axaml  OptimizationView.axaml  PerformanceView.axaml  PerformanceView.axaml.cs  ProcessesView.axaml  ProcessesView.axaml.cs  RulesView.axaml  SettingsView.axaml  StartupView.axaml  SystemInfoView.axaml
src/NexusMonitor.UI/Widgets/: BottleneckWidget.axaml  BottleneckWidget.axaml.cs  HealthScoreWidget.axaml  HealthScoreWidget.axaml.cs  HealthTrendsWidget.axaml  HealthTrendsWidget.axaml.cs  PredictionsWidget.axaml  PredictionsWidget.axaml.cs  RecommendationsWidget.axaml  RecommendationsWidget.axaml.cs  SubsystemCardWidget.axaml  SubsystemCardWidget.axaml.cs  TopConsumersWidget.axaml  TopConsumersWidget.axaml.cs
src/NexusMonitor.UI/Windows/: WidgetPopOutWindow.axaml  (+1 more)
tests/NexusMonitor.UI.Tests/: DiskAnalyzerViewModelRunDiffTests.cs  NexusMonitor.UI.Tests.csproj  ProcessesViewHeaderSyncTests.cs  ProcessesViewModelColumnOptionsTests.cs
(+123 files in other folders)
