<Project>
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.5.1</Version>
    <Product>Nexus System Monitor</Product>
    <Authors>TheBlackSwordsman</Authors>
    <Copyright>Copyright 2026 TheBlackSwordsman</Copyright>
    <RepositoryUrl>https://github.com/brass458/nexus-system-monitor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
