<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-windows10.0.17763.0</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">net8.0</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('linux'))">net8.0</TargetFramework>
    <AssemblyName>NexusMonitor.Hosting</AssemblyName>
    <RootNamespace>NexusMonitor.Hosting</RootNamespace>
  </PropertyGroup>

  <!-- Windows-specific target framework conditions -->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0-windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'
    AND !$([MSBuild]::IsOSPlatform('windows'))
    AND !$([MSBuild]::IsOSPlatform('osx'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <!-- Platform-specific references -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-windows'))">
    <PackageReference Include="System.Management" Version="10.0.2" />
    <ProjectReference Include="..\NexusMonitor.Platform.Windows\NexusMonitor.Platform.Windows.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <ProjectReference Include="..\NexusMonitor.Platform.MacOS\NexusMonitor.Platform.MacOS.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('windows')) AND !$([MSBuild]::IsOSPlatform('osx'))">
    <ProjectReference Include="..\NexusMonitor.Platform.Linux\NexusMonitor.Platform.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusMonitor.Core\NexusMonitor.Core.csproj" />
  </ItemGroup>
</Project>
