<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe hides the console window on Windows; Exe is required on macOS/Linux -->
    <OutputType Condition="$([MSBuild]::IsOSPlatform('windows'))">WinExe</OutputType>
    <OutputType Condition="!$([MSBuild]::IsOSPlatform('windows'))">Exe</OutputType>
    <!-- Single TFM per host OS so dotnet run needs no -f flag.
         macOS uses plain net8.0 (like Linux): Avalonia renders the identical UI via its own
         native backend, and the macOS platform layer is pure P/Invoke. The net8.0-macos TFM
         is avoided because its Microsoft.macOS ObjC runtime SIGBUSes on macOS 26 (Tahoe). -->
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-windows10.0.17763.0</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">net8.0</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('linux'))">net8.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AssemblyName>NexusMonitor</AssemblyName>
    <RootNamespace>NexusMonitor.UI</RootNamespace>
    <UseWPF>false</UseWPF>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Windows-specific target framework conditions -->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0-windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <!-- Embed Windows resources only when actually targeting Windows -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\nexus-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <!-- MACOS define is keyed to the host OS (not the TFM) since macOS now builds as net8.0 -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>
  <!-- macOS: copy .icns into Contents/Resources/ so macOS can find the icon via CFBundleIconFile -->
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0-macos'))">
    <BundleResource Include="Assets/nexus-icon.icns">
      <LogicalName>nexus-icon.icns</LogicalName>
    </BundleResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'
    AND !$([MSBuild]::IsOSPlatform('windows'))
    AND !$([MSBuild]::IsOSPlatform('osx'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusMonitor.Hosting\NexusMonitor.Hosting.csproj" />
    <ProjectReference Include="..\NexusMonitor.Core\NexusMonitor.Core.csproj" />
    <ProjectReference Include="..\NexusMonitor.DiskAnalyzer\NexusMonitor.DiskAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>
