<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <!-- Mirrors NexusMonitor.UI/NexusMonitor.CLI's per-OS TFM: this project references
         NexusMonitor.UI directly (to test ViewModels in isolation, no Avalonia app
         bootstrap needed — see DiskAnalyzerViewModelTests), so it must target the same
         TFM per host OS or the ProjectReference fails to resolve on that OS in CI. -->
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-windows10.0.17763.0</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">net8.0</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('linux'))">net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NexusMonitor.UI\NexusMonitor.UI.csproj" />
    <ProjectReference Include="..\..\src\NexusMonitor.DiskAnalyzer\NexusMonitor.DiskAnalyzer.csproj" />
  </ItemGroup>
</Project>
